{
  "author": "planttheidea",
  "ava": {
    "babel": "inherit",
    "concurrency": 5,
    "failFast": true,
    "files": [
      "test/**/*.js"
    ],
    "require": [
      "babel-register",
      "babel-polyfill",
      "./test/helpers/setup-browser-env.js"
    ],
    "verbose": true
  },
  "bugs": {
    "url": "https://github.com/planttheidea/get-object-class/issues"
  },
  "description": "Get the class type of any object",
  "homepage": "https://github.com/planttheidea/get-object-class#readme",
  "keywords": [
    "typeof",
    "type-of",
    "object",
    "class",
    "get-object-class"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "get-object-class",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planttheidea/get-object-class.git"
  },
  "scripts": {
    "build": "NODE_ENV=development ./node_modules/webpack/bin/webpack.js --progress --colors",
    "build-minified": "NODE_ENV=production ./node_modules/webpack/bin/webpack.js --progress --colors --config=webpack.config.minified.js",
    "compile-for-publish": "npm run lint && npm run test && npm run transpile && npm run build && npm run build-minified",
    "dev": "NODE_ENV=development ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --progress --colors --config=webpack.config.dev.js",
    "lint": "NODE_ENV=test ./node_modules/eslint/bin/eslint.js src",
    "prepublish": "in-publish && npm run compile-for-publish || in-install",
    "test": "NODE_ENV=test ava --no-cache",
    "test:watch": "NODE_ENV=test ava --no-cache --watch",
    "transpile": "./node_modules/babel-cli/lib/babel/index.js -d lib/ src/"
  },
  "version": "1.0.1",
  "devDependencies": {
    "ava": "0.16.0",
    "babel": "6.5.2",
    "babel-cli": "6.16.0",
    "babel-eslint": "7.0.0",
    "babel-loader": "6.2.5",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-polyfill": "6.16.0",
    "babel-preset-latest": "6.16.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-stage-2": "6.16.0",
    "babel-register": "6.16.3",
    "eslint": "3.8.1",
    "eslint-friendly-formatter": "2.0.6",
    "eslint-loader": "1.6.0",
    "html-webpack-plugin": "2.24.0",
    "in-publish": "2.0.0",
    "jsdom": "9.8.0",
    "lodash": "4.16.4",
    "react": "15.3.2",
    "react-dom": "15.3.2",
    "webpack": "1.13.2",
    "webpack-dev-server": "1.16.2"
  }
}
